{
  "name": "optellix",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "start": "webpack-dev-server --port 8080"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babylonjs/core": "^6.35.0",
    "@babylonjs/gui": "^6.35.0",
    "@babylonjs/gui-editor": "^6.35.0",
    "@babylonjs/inspector": "^6.35.0",
    "@babylonjs/loaders": "^6.35.0",
    "@babylonjs/materials": "^6.35.0",
    "@babylonjs/serializers": "^6.35.0",
    "html-webpack-plugin": "^5.6.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.3.3",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  }
}
