body{
    width: 100vw;
    height: 100vh;
    margin: 0;
    overflow: hidden;
    font-family: 'Open Sans', sans-serif;
}
#updateBtn{
    position: absolute;
    z-index: 100;
    bottom: 3rem;
    left: 4rem;
    font-size: 1rem;
    background: #E91E63;
    padding: 8px 24px;
    border: none;
    color: white;
    border-radius: 22px;
    cursor: pointer;
}

#slider-container{
    position: absolute;
    right: -5%;
    top: -42%;
    margin: 0;
    transform: scale(0.3) translate(50%,-65%);

}

#slider-container label{
    font-size: 3rem;
    display: block;
    margin-bottom: 1rem;
    color: white;
}

.container {
height: 100vh;
display: flex;
align-items: center;
justify-content: center;
}

.slider-holder{
margin: 6rem 0;
position: relative;
}

.range-slider {
position: relative;
width: 80vmin;
height: 20vmin;

}


.range-slider_input {
width: 100%;
position: absolute;
top: 50%;
z-index: 3;
transform: translateY(-50%);
-webkit-appearance: none;
appearance: none;
width: 100%;
height: 4px;
opacity: 0;
margin: 0;
}

.range-slider_input::-webkit-slider-thumb {
-webkit-appearance: none;
appearance: none;
width: 100px;
height: 100px;
cursor: pointer;
border-radius: 50%;
opacity: 0;
}

.range-slider_input::-moz-range-thumb {
width: 14vmin;
height: 14vmin;
cursor: pointer;
border-radius: 50%;
opacity: 0;
}

.range-slider_thumb {
width: 14vmin;
height: 14vmin;
border: 0.6vmin solid #303030;
border-radius: 50%;
position: absolute;
left: 0;
top: 50%;
transform: translateY(-50%);
background-color: #f4f4f4;
display: flex;
justify-content: center;
align-items: center;
font-weight: 700;
font-size: 4vmin;
color: #303030;
z-index: 2;
font-size: 2.5rem;
}

.range-slider_line {
height: 0.5vmin;
width: 100%;
background-color: #e1e1e1;
top: 50%;
transform: translateY(-50%);
left: 0;
position: absolute;
z-index: 1;
}

.range-slider_line-fill {
position: absolute;
height: 0.5vmin;
width: 0;
background-color: #303030;
}

.btn input 
{ 
opacity: 0;
width: 0;
height: 0;
}

.swipe 
{
position: absolute;
cursor: pointer;
top: 0;
left: 0;
right: 0;
width: 130px;
bottom: 0;
background-color: #ccc;
-webkit-transition: .4s;
transition: .4s;
}

.swipe:before 
{
    position: absolute;
    content: "";
    height: 55px;
    width: 55px;
    left: -7px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked + .swipe  
{
background-color: #E91E63;
}

input:checked + .swipe:before 
{
-webkit-transform: translateX(80px);
-ms-transform: translateX(80px);
transform: translateX(80px);
}

.swipe.round 
{
border-radius: 34px;
}

.swipe.round:before 
{
border-radius: 50%;
}

.toggletitle{
font-size: 3rem;
color: white;
margin-bottom: 1rem;
}

#hotspot-container{
position: absolute;
pointer-events: none;
/* text-align: left; */
left: 2rem;
top: 10%;
}

.hotspot-holder{
transform: scale(0.3) translate(-100%);
color: white;
pointer-events: all;
}

.hotspot-holder .title{
font-size: 46px;
margin-left: 180px;
}